apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-creds
  namespace: _[_NAMESPACE_]_
type: Opaque
stringData:
  # add the secret's atleast in form of base64 echo -n 'string' | base64
  MONGO_URI: mongodb+srv://supercluster.d83jj.mongodb.net/superData
  MONGO_USERNAME: superuser
  MONGO_PASSWORD: SuperPassword
